sonar.host.url=http://172.31.48.245:9000

sonar.projectKey=superServe

sonar.projectName=Super Serve Application

sonar.projectVersion=0.1

sonar.sources=JenkinsSonarGradleChanges/.

sonar.java.binaries=build/classes/java/main/com/example/servingwebcontent
